{
  "ConnectionStrings": {
    "SQlDataParserConnection": "Server=10.105.206.28,1433;Initial Catalog=DataParserDВ;User ID=sa;Password=pa55v0rd!;"
  },
  "RabbitMQHost": "10.99.70.31",
  "RabbitMQPort": "5672"
}

