{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQlDataParserConnection": "Server=localhost,1433;Initial Catalog=DataParserDB;User ID=sa;Password=pa55v0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
