{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQlAssessmentInvestmentAttractivenessConnection": "Server=localhost,1433;Initial Catalog=AssessmentInvestmentAttractivenessDb;User ID=sa;Password=pa55v0rd!;"
  }
}
